<!DOCTYPE html>
<html>
<head>
	<title>Draw</title>
</head>
<style>
.facehair{
	width:100px;
	height: 100px;
	border-radius: 50%;
    position: absolute;
	box-shadow: -20px -83px 0 0 black,60px -83px 0 0 black;
}
.facehair::before{
	content: "";
	position: absolute;
	top: -153px;
	left:-90px;
	transform: rotate(-25deg);
    
	width: 100px;
	height: 100px;
	border-bottom: 100px solid black;
	border-radius: 0 0 0 100%;
}

.facehair::after{
	content: "";
	position: absolute;
	top:-153px;
	left:133px;
	transform: rotate(25deg);
    
	width: 100px;
	height: 100px;
	border-bottom: 100px solid black;
	border-radius: 0 0 100% 0;
}
.face{
	left: 500px;
	top: 100px;
    width:400px;
	height:450px;
	border-radius: 50%;
    position: absolute;
    background-color: #dbafa4;
}
.mouth{
	left: 140px;
	top: 380px;
    width:150px;
	height:15px;
	border-radius: 50%;
    position: absolute;
    background-color: #de8ea6;
}
.hair{
	left: 50px;
	position: absolute;

    background-color: black;
	width: 300px;
	height: 100px;
	
}
.eyebrow{
	top: 150px;
	left: 50px;
	position: absolute;
    border-top: 5px solid black;
	border-radius: 100% 100% 0 0;
    box-shadow: 200px 0px 0 0 black;
	width: 100px;
	height: 1px;
}
.eyes{
	top: 180px;
	left: 60px;
	position: absolute;
	background-color: white;
	height: 40px;
	width: 80px;
	border-radius: 50%;
	box-shadow: 210px 0px 0 0 white;
}
.eyeball{
	top: 5px;
	left: 25px;
	position: absolute;
	background-color: #8f4e28;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	box-shadow: 210px 0px 0 0 #8f4e28;
}
.cap{
	
	position: absolute;
	background-color: black;
	height: 100px;
	width: 100px;
	border-radius: 50%;
	box-shadow: 300px 0px 0 0 black;
}
.eyedot{
	top: 8px;
	left: 8px;
	position: absolute;
	background-color: black;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	box-shadow: 210px 0px 0 0 black;
}
.eyeshine{
	top: 8px;
	left: 0px;
	position: absolute;
	background-color: white;
	height: 5px;
	width: 5px;
	border-radius: 50%;
	box-shadow: 210px 0px 0 0 white;
}
.nose{
	top: 200px;
	left: 170px;
	position: absolute;
	background-color: #d4a69b;
	height: 150px;
	width: 70px;
	border-radius: 50%;
}
.ear{
	top: 180px;
	left: -30px;
	position: absolute;
	background-color: #dbafa4;
	height: 100px;
	width: 50px;
	border-radius: 50%;
	box-shadow: 410px 0px 0 0 #dbafa4;
}

</style>
<body>
	<div class="face">
		
		<div class="eyebrow"></div>
		<div class="hair"></div>
		<div class="eyes">
			<div class="eyeball">
				<div class="eyedot">
					<div class="eyeshine"></div>
				</div>
			</div>
		</div>
		<div class="cap"></div>

		<div class="nose"></div>
		<div class="mouth">
            <div class="facehair"></div>
        </div>
        <div class="ear"></div>
    </div>

</body>
</html>